/* Poppins Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared Styles */

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    border-radius: 40px;
    background: #E02C6D;
    padding: 15px;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: 700;
}

.btn-primary:hover {
    cursor: pointer;
    color: #3A3A3A;
    box-shadow: 1px 1px 4px #3A3A3A;
}


/* Header Styles */

header {
    margin: 50px auto;
    padding: 0px 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    cursor: pointer;

}

/* Main Section Styles */

main {
    padding: 0px 150px;
    margin: 80px auto;
}

/* Journey Styles  */

.journey-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.journey-content {
    max-width: 600px;
}

.journey-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
}

.journey-desc {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
}

.journey-section-image {
    background-image: url("../images/circle\ design.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.journey-section-image img {
    width: 100%;
}

/* sponsor style */

.sponsor-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    margin-top: 80px;
    margin-bottom: 80px;
    border-top: 0.01px dashed rgb(233, 231, 231);
    border-bottom: 0.01px dashed rgb(233, 231, 231);
}

/* Popular Styles */

.popular-title {
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card {
    max-width: 350px;
    height: fit-content;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);

}

.card-img {
    width: 100%;
}

.card-title {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
}

.card-desc {
    color: #787885;
    font-size: 1rem;
    font-weight: 700;
    line-height: 143%;
}

.see-more {
    /* position:relative; */
    text-align: right;
    margin-right: 7%;
}

.see-more-btn {
    background: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
}

/* Featured Styles */

.featured-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.featured-img img {
    width: 100%;
}

.featured-content {
    max-width: 600px;
}

.featured-title {
    color: #0A0826;
    font-size: 2.375rem;
    font-weight: 700;
}

.featured-desc {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    margin-top: 16px;
    margin-bottom: 16px;
}

/* Footer Style */

footer {
    height: 200px;
    background: #0A0826;
    color: white;
    padding: 50px 0px;
    text-align: center;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-desc {
    color: #D9DBE1;
    font-size: 1rem;
    font-weight: 700;
    line-height: 24px;
}

.foot-icon {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.hide {
    display: none;
}


@media screen and (max-width:576px) {
    header {
        padding: 15px;
    }

    main {
        padding: 0px 15px;
        margin: 20px auto;
    }

    nav {
        flex-direction: column;
    }

    nav li {
        margin-right: 20px;
    }

    .journey-container,
    .featured-container {
        flex-direction: column-reverse;
    }

    .journey-content,
    .featured-content {
        text-align: center;
    }

    .sponsor-container {
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0px;
        gap: 15px;
    }

    .sponsor-container img {
        width: 20%;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .see-more {
        text-align: center;
        margin-right: 0px;
    }
}


@media screen and (min-width:576px) and (max-width:992px) {

    header {
        padding: 15px;
    }

    main {
        padding: 0px 15px;
        margin: 20px auto;
    }

    .sponsor-container {
        gap: 10px;
        padding: 20px 0px;
    }

    .sponsor-container img {
        width: 10%;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .see-more {
        text-align: left;
        margin-right: 0px;
    }

    .featured-container {
        flex-direction: column;
    }

    .featured-content {
        text-align: center;
    }
}